{
  "name": "client",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start:electron": "ng build --base-href ./ && electron .",
    "build:electron": "ng build && electron-packager . --asar --ignore=/node_modules --ignore=/e2e --ignore=/src --overwrite --out=./build",
    "start": "ng serve --open",
    "build": "ng build",
    "deploy": "ng build",
    "watch": "ng build --watch --configuration development",
    "format": "prettier --config ../.prettierrc.yaml --ignore-path ../.prettierignore --write \"src/**/*\"",
    "test": "ng test",
    "coverage": "ng test --code-coverage --sourceMap=true",
    "lint": "ng lint --format stylish",
    "lint:fix": "npm run lint -- --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.1.5",
    "@angular/cdk": "^12.2.1",
    "@angular/common": "12.1.5",
    "@angular/compiler": "12.1.5",
    "@angular/core": "12.1.5",
    "@angular/forms": "12.1.5",
    "@angular/material": "^12.2.1",
    "@angular/platform-browser": "12.1.5",
    "@angular/platform-browser-dynamic": "12.1.5",
    "@angular/router": "12.1.5",
    "@material/tabs": "^2.3.0",
    "bootstrap": "^5.1.3",
    "fzstd": "0.0.3",
    "mdb-angular-ui-kit": "^1.6.1",
    "ngx-avatar": "^4.1.0",
    "ngx-socket-io": "^4.1.0",
    "rxjs": "~6.6.0",
    "socket.io-client": "^4.4.1",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.3",
    "@angular-eslint/builder": "12.3.1",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/schematics": "12.3.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/cli": "~12.1.3",
    "@angular/compiler-cli": "12.1.5",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "canvas": "^2.9.0",
    "electron": "^20.1.1",
    "electron-packager": "^16.0.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsdoc": "^36.0.7",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unicorn": "^35.0.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.5.0",
    "typescript": "~4.3.2"
  }
}
