{
    "name": "server",
    "description": "Serveur du projet de base pour le cours de LOG2990",
    "version": "1.1.0",
    "private": true,
    "scripts": {
        "start": "nodemon",
        "build": "rimraf out && tsc --project tsconfig.app.json",
        "format": "prettier --config ../.prettierrc.yaml --write \"app/**/*\"",
        "lint": "eslint -c .eslintrc.json \"./app/**/*.ts\" --format stylish",
        "test": "cross-env TS_NODE_PROJECT='./tsconfig.spec.json' mocha --config=.mocharc.json --node-env=test",
        "coverage": "cross-env TS_NODE_PROJECT='./tsconfig.spec.json' nyc mocha --config=.mocharc.json --node-env=test --exit"
    },
    "nyc": {
        "check-coverage": true,
        "per-file": true,
        "include": [
            "app/**/*.ts"
        ],
        "extension": [
            ".ts"
        ],
        "exclude": [
            "**/*.spec.ts",
            "app/index.ts",
            "app/server.ts",
            "app/app.ts"
        ],
        "require": [
            "ts-node/register",
            "tsconfig-paths/register"
        ],
        "reporter": [
            "html",
            "text",
            "cobertura"
        ],
        "all": true,
        "cache": true,
        "sourceMap": true,
        "instrument": true
    },
    "_moduleAliases": {
        "@app": "out/"
    },
    "dependencies": {
        "cookie-parser": "1.4.5",
        "cors": "2.8.5",
        "debug": "^4.3.2",
        "express": "~4.17.1",
        "http-status-codes": "^2.1.4",
        "module-alias": "^2.2.2",
        "mongodb": "^4.1.0",
        "mongodb-memory-server": "^8.4.0",
        "morgan": "^1.10.0",
        "prettier": "^2.3.2",
        "reflect-metadata": "^0.1.13",
        "serve-favicon": "~2.5.0",
        "socket.io": "^4.4.1",
        "socket.io-client": "^4.4.1",
        "swagger-jsdoc": "^6.1.0",
        "swagger-ui-express": "^4.1.6",
        "typedi": "^0.10.0"
    },
    "devDependencies": {
        "@types/body-parser": "1.19.1",
        "@types/chai": "^4.2.21",
        "@types/cookie-parser": "1.4.2",
        "@types/cors": "2.8.12",
        "@types/express": "4.17.13",
        "@types/mocha": "^9.0.0",
        "@types/morgan": "~1.9.3",
        "@types/node": "^16.11.26",
        "@types/node-uuid": "0.0.29",
        "@types/sinon": "^10.0.2",
        "@types/supertest": "^2.0.11",
        "@types/swagger-jsdoc": "^6.0.1",
        "@types/swagger-ui-express": "^4.1.3",
        "@typescript-eslint/eslint-plugin": "^4.28.2",
        "@typescript-eslint/parser": "^4.28.2",
        "chai": "~4.3.4",
        "cross-env": "^7.0.3",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-typescript": "^2.4.0",
        "eslint-plugin-deprecation": "^1.2.1",
        "eslint-plugin-import": "^2.24.0",
        "eslint-plugin-jsdoc": "^36.0.7",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-unicorn": "^35.0.0",
        "mocha": "^9.0.3",
        "nodemon": "^2.0.12",
        "nyc": "^15.1.0",
        "rimraf": "3.0.2",
        "sinon": "^11.1.2",
        "source-map-support": "^0.5.19",
        "supertest": "^6.1.5",
        "ts-node": "^10.2.0",
        "tsconfig-paths": "^3.10.1",
        "typescript": "^4.3.5"
    }
}
